{
  "rds_host": "database-1.cp026w0u8mwj.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "admin",
  "rds_password": "Sunyuzhou1",
  "rds_db": "SWIFTIFY",
  "server_host": "localhost",
  "server_port": "8080"
}